/* ----------------------------------------
--------------------Comman Code------------
------------------------------------------- */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Newsreader', serif;
    background-color: #fbf9f7;
    overflow-x: hidden;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* !Preloader */
html{
    scroll-behavior: smooth;
  }
  
  #loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000
    url(images/gaming.gif)
    no-repeat center;
    z-index: 9999;
  }
/* !Preloader */

/* ----------------------------------------
--------------------Comman Code------------
------------------------------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    background-color: black;
    height: auto;
}

.center-nav ul {
    list-style-type: none;
}

.center-nav ul li {
    display: inline-block;
    padding: 20px;
}

.center-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.btn-nav button {
    padding: 8px 28px;
    border-radius: 20px;
    background-color: #ffb320;
}

.btn-nav button a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.hero-bg{
    background-image: url(images/slider-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding-bottom: 100px;

}
.hero-bg h2 {
    font-size: 60px;
    margin-bottom: 25px;
    font-weight: 400;
    color: #fff;
    padding-top: 238px;
}
.hero-bg p{
    color: #fff;
    font-size: 18px;
    max-width: 583px;
    line-height: 35px;
    word-spacing: 4px;
}
.card-g1{
    position: relative;
    border: 2px solid;
    margin-top: 50px;
    margin-left: 10px;
}
.card-g1 button {
    position: absolute;
    top: 16px;
    left: 28px;
    background-color: #ff205f;
    border: none;
    padding: 8px 18px;
    color: #fff;
}
.card-g1 h5 {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 20px;
    max-width: 284px;
    margin: 0 auto;
    margin-top: 36px;
    margin-bottom: 15px;
    font-weight: 500;
}
.comment{
    display: flex;
    justify-content: space-between;
}
.comment p{
    padding-left: 60px;
}
.search-widget {
    position: relative;
    margin-top: 50px;
    margin-left: 10px;
}
.search-widget input {
    width: 100%;
    height: 41px;
    border: 1px solid #d6dee7;
    padding-left: 22px;
    padding-right: 45px;
    font-size: 12px;
    outline: none;
}
.search-widget button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: none;
    border: none;
    padding-right: 15px;
    color: #878787;
    cursor: pointer;
}
.latest-post{
    margin-left: 10px;
}
.latest-post h4{
    font-size: 24px;
}
.section-1{
    display: flex;
    justify-content: space-around;
}
.section-1 img{
    width: 97px;
    height: 97px;
    /* float: left; */
}
.Section-text p {
    font-size: 12px;
    margin-bottom: 8px;
    max-width: 221px;
}
.Section-text a{
    text-decoration: none;
    color: gray;
    font-size: 12px;
}
.top-comments h4{
    font-size: 24px;
    margin-left: 10px;
}
.back-lady{
    background-image: url(images/b.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding-bottom: 10px;
    width: 90%;
    margin-left: 10px;
    position: relative;
    z-index: 1;
    margin-top: 40px;
}
.back-lady::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    background-color: black;
}
.back-lady button{
    background-color: #ff205f;
    border: none;
    padding: 8px 29px;
    text-align: center;
    color: #fff;
    margin-top: 18px;
    margin-left: 18px;
}
.back-lady a{
    text-decoration: none;
    color: #fff;
}
.back-lady h5{
    margin-top: 165px;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 200;
    max-width: 300px;
}
.back-lady p {
    font-size: 14px;
    color: #fff;
    line-height: 2;
    max-width: 261px;
    margin-left: 20px;
}
.last-card{
    position: relative;
    background-color: #eff2f5;
}
.last-card img{
    margin-top: 50px;
    
}
.last-card h4 {
    position: absolute;
    background-color: #ffb320;
    width: 58px;
    height: 58px;
    padding: 19px;
    border-radius: 50%;
    top: 3px;
    left: 32px;
    color: white;
}
.last-card h5{
    text-align: center;
    font-size: 22px;
}
.last-card p{
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    line-height: 28px;
}

.pattern{
    background-image: url(images/pattern.png.webp);
    height: auto;
    padding-bottom: 0px;
}
.ptn-1 img{
    margin-top: 50px;
    margin-left: 23px;
}

.ptn-1 p{
    margin-left: 22px;
    max-width: 349px;
    color: #fff;
    line-height: 30px;
}
.black-card{
    background-color: #131313;
    height: auto;
    padding-bottom: 20px;
    width: 95%; 
    margin-top: 50px;
    border: 1px solid #fff;
    padding: 40px 30px 7px;
    background: #252525;
    border: 1px solid #4a4a4a;
}
.black-card h4 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 25px;
    margin-top: -21px;
}
.main-div{
    display: flex;
}
.img-text h6{
    margin-top: 0;
    margin-left: 22px;
    color: gold;
}
.img-text p{
    margin-left: 21px;
    margin-top: -13px;
    color: #fff;
    font-size: 15px;
}
.img-text h5{
    margin-top: 16px;
    margin-left: 21px;
    color: gray;
}
footer {
    background-color: #000;
    margin-top: -29px;
    color: #fff;
}
.ftt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ftt ul{
    list-style-type: none;
}
.ftt ul li{
    display: inline-block;
    padding: 5px;
}
.ftt ul li a{
    text-decoration: none;
    color: #fff;
}
@media screen and (max-width:1024px) {
    .ftt p{
        font-size: 14px;
    }
    .hero-bg h2{
        padding-left: 32px;
    }
    .hero-bg p{
    padding-left: 32px;
    }
    .logo p{
        padding-left: 25px;
    }
    .btn-nav button {
        padding: 8px 28px;
        border-radius: 20px;
        background-color: #ffb320;
        margin-right: 21px;
    }
    .center-nav ul li {
        display: inline-block;
        padding: 9px;
    }
    .center-nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }
    .card-g1 h5 {
        margin-bottom: 20px;
        line-height: 1.5;
        font-size: 16px;
        max-width: 284px;
        margin: 0 auto;
        margin-top: 36px;
        margin-left: 10px;
        margin-bottom: 15px;
        font-weight: 500;
    }
    .comment p {
        padding-left: 7px;
    }
    .pattern {
        background-image: url(images/pattern.png.webp);
        height: auto;
        padding-bottom: 47px;
    }
    .ptn-1 img {
        margin-top: 50px;
        margin-left: 23px;
        width: 100%;
    }
    
}
@media screen and (max-width:767px) {
    .btn-nav button {
        padding: 8px 28px;
        border-radius: 20px;
        background-color: #ffb320;
        margin-right: 21px;
        display: none;
    }
    [class*="col-"] {
        width: 100%;
    }
    .ptn-1 img {
        margin-top: 50px;
        margin-left: 10px;
        width: 93%;
    }
    .black-card {
        background-color: #131313;
        height: auto;
        padding-bottom: 20px;
        width: 95%;
        margin-top: 50px;
        margin-left: 9px;
        border: 1px solid #fff;
        padding: 40px 30px 7px;
        background: #252525;
        border: 1px solid #4a4a4a;
    }
    .logo{
        padding-left: 16px;
    }
}